# lucilla

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yaml
annotations/: build.gradle.kts
annotations/src/main/kotlin/: Annotations.kt
async/: build.gradle.kts
async/src/main/kotlin/: AsyncFts.kt
benchmarks/: build.gradle.kts
benchmarks/src/main/kotlin/: FtsIndexBenchmark.kt  LevenshteinDistanceBenchmark.kt
core/: build.gradle.kts
core/src/main/kotlin/: Annotations.kt  AutocompleteSuggestion.kt  FtsIndex.kt  Pipeline.kt  SearchQuery.kt  SearchResult.kt
core/src/main/kotlin/ir/: DocumentProcessing.kt
core/src/main/kotlin/rank/: LevenshteinDistance.kt  TfIdf.kt
core/src/main/kotlin/text/: LowercaseTransform.kt  Stemmer.kt  StripPunctuationTransform.kt  Tokenizer.kt
core/src/test/kotlin/: App.kt  FakeData.kt  FtsIndexTest.kt  PipelineTest.kt  SearchQueryTest.kt
core/src/test/kotlin/ir/: DocumentProcessingTest.kt
core/src/test/kotlin/rank/: LevenshteinDistanceTest.kt  TfIdfTest.kt
core/src/test/kotlin/text/: LowercaseTransformTest.kt  StemmerTest.kt  StripPunctuationTransformTest.kt  TokenizerTest.kt
core/src/test/resources/: books.csv
gradle/: libs.versions.toml
ir/: build.gradle.kts
ir/src/main/kotlin/: DocumentProcessing.kt  Posting.kt
ir/src/test/kotlin/: DocumentProcessingTest.kt
pipeline/: build.gradle.kts
pipeline/src/main/kotlin/: Pipeline.kt
pipeline/src/main/kotlin/transforms/: LowercaseTransform.kt  Stemmer.kt  StripPunctuationTransform.kt  Tokenizer.kt
pipeline/src/test/kotlin/: PipelineTest.kt
(+4 files in other folders)
